<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wyoming</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
            background-color: #323D4D
        }

        .content {
            max-width: 720px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: inherit; /* Inherit color from the parent element (body text color) */
            text-decoration: underline;
            text-decoration-color: #FBD349; /* Desired underline color */
            text-decoration-thickness: 3px;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 1em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;

        }

        #datawrapper-vis-2J4Aj {
        background-color: white !important; /* Force white background */
        padding: 10px; /* Optional: Add some padding */
        }

        #datawrapper-vis-2J4Aj > div {
            background-color: white !important; /* Force white background for the inner div */
        }
        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    
    <div class="content">
        <h1 style="color:#f4f4f4">This is a title</h1>
        <iframe title="Wyoming outdoes Delaware in incorporations per capita " aria-label="Interactive line chart" id="datawrapper-chart-pnaFw" src="https://datawrapper.dwcdn.net/pnaFw/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="580" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
        <div style="min-height:580px" id="datawrapper-vis-lxW6z">
            <script type="text/javascript" defer src="https://datawrapper.dwcdn.net/lxW6z/embed.js" 
                charset="utf-8" data-target="#datawrapper-vis-lxW6z">
            </script>
        
            <noscript><img src="https://datawrapper.dwcdn.net/lxW6z/full.png" alt="" />
            </noscript>
        </div>
        <iframe title="Wyoming outdoes Delaware in incorporations per capita " 
        aria-label="Interactive line chart" id="datawrapper-chart-2J4Aj" 
        src="https://datawrapper.dwcdn.net/2J4Aj/3/" scrolling="no" frameborder="0" 
        style="width: 0; min-width: 100% !important; border: none; background-color: white;" 
        height="657" data-external="1"></iframe><script type="text/javascript">!function()
        {"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])
        {var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
    </div>
</body>

</html>



